This is BibTeX, Version 0.99d (TeX Live 2014/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: pz_bib.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2026 wiz_defined-function locations,
            515 strings with 4886 characters,
and the built_in function-call counts, 1803 in all, are:
= -- 161
> -- 122
< -- 4
+ -- 44
- -- 44
* -- 166
:= -- 305
add.period$ -- 9
call.type$ -- 3
change.case$ -- 36
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 72
empty$ -- 94
format.name$ -- 47
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 63
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 43
