\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weilbacher_12,Weilbacher_14}
\citation{Freudling_13}
\bibstyle{pz_bib}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}MUSEreduce}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{GLOBAL}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{CALIBRATION}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{SCIBASIC}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{STD\_FLUX}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{SKY}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{SCI\_POST}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{EXP\_COMBINE}{8}{section.0.1}}
\bibcite{Freudling_13}{{1}{2013}{{{Freudling} et~al.}}{{}}}
\bibcite{Weilbacher_12}{{2}{2012}{{{Weilbacher} et~al.}}{{}}}
\bibcite{Weilbacher_14}{{3}{2014}{{{Weilbacher} et~al.}}{{}}}
